# openweather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/suleimanazhari/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleimanazhari/openweather/: MainActivity.java  MainActivity.kt  WeatherService.kt
app/src/main/java/com/suleimanazhari/openweather/data/: InternetAvailabilityInterceptor.kt  InternetAvailabilityInterceptorImpl.kt  Main.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NoInternetException.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/suleimanazhari/openweather/data/model/: Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/suleimanazhari/openweather/data/network/: InternetAvailabilityInterceptor.kt  InternetAvailabilityInterceptorImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NoInternetException.kt  WeatherService.kt
app/src/main/java/com/suleimanazhari/openweather/ui/: Delegate.kt  GlideModule.kt  WeatherActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/suleimanazhari/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
